# xivgear-data-api

./: .gitignore  .gitmodules  README.md  build.gradle  groovyconfig.groovy  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gg/xp/xivgear/dataapi/: Main.groovy
src/main/groovy/gg/xp/xivgear/dataapi/datamanager/: DataManager.groovy  FullData.groovy
src/main/groovy/gg/xp/xivgear/dataapi/endpoints/: BaseDataEndpoint.groovy  BaseParamEndpoint.groovy  FoodEndpoint.groovy  Healthcheck.groovy  ItemEndpoint.groovy  ItemLevelEndpoint.groovy  ItemsEndpoint.groovy  JobEndpoint.groovy  MateriaEndpoint.groovy  Readycheck.groovy  SchemaVersionEndpoint.groovy  VersionsEndpoint.groovy  VersionsFullEndpoint.groovy
src/main/groovy/gg/xp/xivgear/dataapi/gear/: Expansion.groovy  GearLevels.groovy  GearSource.groovy
src/main/groovy/gg/xp/xivgear/dataapi/models/: BaseParam.java  ClassJob.java  ClassJobCategory.java  EquipSlotCategory.java  Food.java  FoodImpl.groovy  FoodItem.groovy  FoodItemAction.java  FoodItemBase.java  FoodItemFood.java  FoodStatBonus.groovy  GearAcquisitionSource.java  Icon.java  Item.java  ItemBase.java  ItemImpl.groovy  ItemLevel.java  Materia.java  MateriaItem.java  Recipe.java  SpecialShop.java  SpecialShopItem.java  SpecialStatType.java
src/main/groovy/gg/xp/xivgear/dataapi/persistence/: DataPersistence.groovy
src/main/groovy/gg/xp/xivgear/dataapi/serialization/: CapitalizedPropertyNamingStrategy.groovy  CustomObjectMapperFactory.groovy  JacksonExtras.groovy
src/main/groovy/gg/xp/xivgear/dataapi/util/: EnvironmentLogger.java  JacksonCodecFactory.java
src/main/resources/: application-prodoci.yml  application.yml  logback.xml
src/test/groovy/gg/xp/xivgear/dataapi/datamanager/: DatamanagerTest.groovy  EndpointTest.groovy  InMemoryObjectStorageOperations.groovy
src/test/groovy/test/: DatamanagerTest.groovy
